---
apiVersion: v2
appVersion: 1.11.1
description: Piper integration for kassio
name: piper
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - kassio
  - mqtt
home: https://github.com/masantiago/kassio-repository/tree/master/charts/mqtt
icon: https://github.com/emqx/MQTTX/blob/main/assets/mqttx-logo.png?raw=true
sources:
  - https://github.com/emqx/emqx-ui
maintainers:
  - name: masantiago
    email: miguelangel.santiago@hotmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
